log4j.rootLogger=INFO,stdout,File
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1}\:%L - %m%n


log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=D:\ATRSProMan.log
log4j.appender.File.MaxFileSize=2MB
log4j.appender.File.MaxBackupIndex=2
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%p %t %c %d- %m%n
