<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Welcome to Air Ticket Reservation System</title>

	<!-- Latest compiled CSS -->
	<link rel="stylesheet" href="css/project.css">

	<!-- jQuery library -->
	<script src="js/jquery-1.10.2.js"></script>
	

	<!-- compiled JavaScript -->
	<script src="js/project.js"></script>
</head>
<body>
<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.jsp">Air Ticket Reservation System</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="searchflight.jsp">Search</a>
                    </li>
                    <li>
                        <a href="./BookControllerServlet?action=temporaryBook">Book Ticket</a>
                    </li>
                    <li class="dropdown">
                        <a href="./CancelControllerServlet?action=CancelFlightShow">Cancel Ticket</a>
                    </li>
                    <li class="dropdown">
                        <a href="./BaseControllerServlet1?action=profile" class="dropdown-toggle" data-toggle="dropdown">My Profile<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="./BaseControllerServlet1?action=profile">View Profile</a>
                            </li>
                             <li>
                                <a href="./BaseControllerServlet1?action=edit">Edit Profile</a>
                            </li>
                            <li>
                                <a href="./BookControllerServlet?action=bookFlightShow">Booking History</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="Logouts.jsp">Log Out</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	<br><br><br><br><br><br>
</body>
</html>