<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>MFRP</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>BaseControllerServlet</servlet-name>
    <servlet-class>BaseControllerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BaseControllerServlet</servlet-name>
    <url-pattern>/BaseControllerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BaseControllerServlet1</display-name>
    <servlet-name>BaseControllerServlet1</servlet-name>
    <servlet-class>com.cts.atrs.controller.BaseControllerServlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BaseControllerServlet1</servlet-name>
    <url-pattern>/BaseControllerServlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchControllerServlet</display-name>
    <servlet-name>SearchControllerServlet</servlet-name>
    <servlet-class>com.cts.atrs.controller.SearchControllerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchControllerServlet</servlet-name>
    <url-pattern>/SearchControllerServlet</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>LogoutFilter</display-name>
    <filter-name>LogoutFilter</filter-name>
    <filter-class>com.cts.atrs.filters.LogoutFilter</filter-class>
    <init-param>
      <param-name>avoid_urls</param-name>
      <param-value>/index.jsp,/Register.jsp</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>LogoutFilter</filter-name>
    <url-pattern>*.jsp</url-pattern>
  </filter-mapping>
  <servlet>
    <description></description>
    <display-name>HomeView</display-name>
    <servlet-name>HomeView</servlet-name>
    <servlet-class>com.cts.atrs.controller.HomeView</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HomeView</servlet-name>
    <url-pattern>/HomeView</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BookControllerServlet</display-name>
    <servlet-name>BookControllerServlet</servlet-name>
    <servlet-class>com.cts.atrs.controller.BookControllerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BookControllerServlet</servlet-name>
    <url-pattern>/BookControllerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CancelControllerServlet</display-name>
    <servlet-name>CancelControllerServlet</servlet-name>
    <servlet-class>com.cts.atrs.controller.CancelControllerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CancelControllerServlet</servlet-name>
    <url-pattern>/CancelControllerServlet</url-pattern>
  </servlet-mapping>
  <error-page>
    <error-code>401</error-code>
    <location>/errorPages/error401.jsp</location>
  </error-page>
  <error-page>
    <error-code>404</error-code>
    <location>/errorPages/error404.jsp</location>
  </error-page>
  <error-page>
    <error-code>403</error-code>
    <location>/errorPages/error403.jsp</location>
  </error-page>
  <error-page>
    <error-code>500</error-code>
    <location>/errorPages/error500.jsp</location>
  </error-page>
  <error-page>
    <error-code>503</error-code>
    <location>/errorPages/error503.jsp</location>
  </error-page>

  
  <servlet>
    <description></description>
    <display-name>Log4jInitServlet</display-name>
    <servlet-name>Log4jInitServlet</servlet-name>
    <servlet-class>com.cts.atrs.controller.Log4jInitServlet</servlet-class>
   	<init-param>
		<param-name>log4j-properties-location</param-name>
		<param-value>WEB-INF/log4j.properties</param-value>
		</init-param>
    
	<load-on-startup>1</load-on-startup>
    
  </servlet>
  <servlet-mapping>
    <servlet-name>Log4jInitServlet</servlet-name>
    <url-pattern>/Log4jInitServlet</url-pattern>
  </servlet-mapping>
</web-app>